# VegasAndroid

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vegasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegasapp/: MainActivity.kt  VegasActivity.kt
app/src/main/java/com/example/vegasapp/adapters/: ActiveTicketGamesAdapter.kt  GamesAdapter.kt  NewsAdapter.kt  TicketGamesAdapter.kt  TicketsAdapter.kt
app/src/main/java/com/example/vegasapp/api/: NewsAPI.kt  NewsRetrofitInstance.kt  VegasAPI.kt  VegasRetrofitInstance.kt
app/src/main/java/com/example/vegasapp/db/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/example/vegasapp/model/: Article.kt  Game.kt  GameResponse.kt  NewsResponse.kt  PlayGameRequest.kt  PlayTicketRequest.kt  Source.kt  TicketGameResponse.kt  TicketResponse.kt  UpdateBalanceRequest.kt  UserResponse.kt
app/src/main/java/com/example/vegasapp/model/authentication/: LoginRequest.kt  RegisterRequest.kt  TokenResponse.kt
app/src/main/java/com/example/vegasapp/repository/: GameRepository.kt  GameRepositoryDB.kt  NewsRepository.kt  TicketGameRepository.kt  TicketRepository.kt
app/src/main/java/com/example/vegasapp/ui/: ActiveTicketGamesViewModel.kt  GamesViewModel.kt  NewsViewModel.kt  TicketGamesViewModel.kt  TicketsViewModel.kt  VegasActivity.kt
app/src/main/java/com/example/vegasapp/ui/fragments/: ActiveTicketGamesFragment.kt  ArticleFragment.kt  GamesFragment.kt  LoginFragment.kt  NewsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TicketGamesFragment.kt  TicketsFragment.kt
app/src/main/java/com/example/vegasapp/util/: Constants.kt  Resource.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  activity_vegas.xml  fragment_activeticketgames.xml  fragment_games.xml  fragment_login.xml  fragment_news.xml  fragment_profile.xml  fragment_register.xml  fragment_ticketgames.xml  fragment_tickets.xml  item_activeticketgame.xml  item_game.xml  item_ticket.xml  item_ticketgame.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vegasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
