<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newsFragment"
        android:title="Sports News"
        android:icon="@drawable/ic_launcher_background" />

    <item android:id="@+id/gamesFragment"
        android:title="Games"
        android:icon="@drawable/ic_launcher_background" />

    <item android:id="@+id/searchGamesFragment"
        android:title="Tickets"
        android:icon="@drawable/ic_launcher_background" />

    <item android:id="@+id/searchNewsFragment"
        android:title="Profile"
        android:icon="@drawable/ic_launcher_background" />

</menu>