<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vegasapp.ui.fragments.LoginFragment"
        android:label="LoginFragment" >
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vegasapp.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.vegasapp.ui.fragments.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"/>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.vegasapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="Article"
            app:argType="com.example.vegasapp.model.Article"/>
    </fragment>

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.vegasapp.ui.fragments.GamesFragment"
        android:label="GamesFragment" >
    </fragment>

    <fragment
        android:id="@+id/ticketsFragment"
        android:name="com.example.vegasapp.ui.fragments.TicketsFragment"
        android:label="TicketsFragment" >
        <action
            android:id="@+id/action_ticketsFragment_to_ticketGamesFragment"
            app:destination="@id/ticketGamesFragment"/>
            <argument
                android:name="ticketId"
                android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/ticketGamesFragment"
        android:name="com.example.vegasapp.ui.fragments.TicketGamesFragment"
        android:label="TicketGamesFragment" >
        <argument
            android:name="ticketId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vegasapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" >
    </fragment>

    <fragment
        android:id="@+id/activeTicketGamesFragment"
        android:name="com.example.vegasapp.ui.fragments.ActiveTicketGamesFragment"
        android:label="ActiveTicketGamesFragment" >
    </fragment>

</navigation>